<html>
   <head>
      <meta name="viewport" content="width=device-width" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Daily Consumption and Prescription Report</title>
      <style>
         /* -------------------------------------
         GLOBAL RESETS
         ------------------------------------- */
         img {
         border: none;
         -ms-interpolation-mode: bicubic;
         max-width: 100%; }
         body {
         background-color: #f6f6f6;
         font-family: sans-serif;
         -webkit-font-smoothing: antialiased;
         font-size: 14px;
         line-height: 1.4;
         margin: 0;
         padding: 0;
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%; }
         table {
         border-collapse: separate;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         width: auto; }
         table td {
         font-family: sans-serif;
         font-size: 14px;
         vertical-align: top; }
         /* -------------------------------------
         BODY & CONTAINER
         ------------------------------------- */
         .body {
         background-color: #f6f6f6;
         width: 100%; }
         /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
         .container {
         display: block;
         Margin: 0 auto !important;
         /* makes it centered */
         max-width: 580px;
         padding: 10px;
         width: 580px; }
         /* This should also be a block element, so that it will fill 100% of the .container */
         .content {
         box-sizing: border-box;
         display: block;
         Margin: 0 auto;
         max-width: 580px;
         padding: 10px; }
         /* -------------------------------------
         HEADER, FOOTER, MAIN
         ------------------------------------- */
         .main {
         background: #ffffff;
         border-radius: 3px;
         width: 100%; }
         .wrapper {
         box-sizing: border-box;
         padding: 20px; }
         .content-block {
         padding-bottom: 10px;
         padding-top: 10px;
         }
         .footer {
         clear: both;
         Margin-top: 10px;
         text-align: center;
         width: 100%; }
         .footer td,
         .footer p,
         .footer span,
         .footer a {
         color: #999999;
         font-size: 12px;
         text-align: center; }
         /* -------------------------------------
         TYPOGRAPHY
         ------------------------------------- */
         h1,
         h2,
         h3,
         h4 {
         color: #000000;
         font-family: sans-serif;
         font-weight: 400;
         line-height: 1.4;
         ; }
         h1 {
         font-size: 35px;
         font-weight: 300;
         text-align: center;
         text-transform: capitalize; }
         p,
         ul,
         ol {
         font-family: sans-serif;
         font-size: 14px;
         font-weight: normal;
         margin: 0;
         Margin-bottom: 15px; }
         p li,
         ul li,
         ol li {
         list-style-position: inside;
         margin-left: 5px; }
         a {
         color: #3498db;
         text-decoration: underline; }
         /* -------------------------------------
         BUTTONS
         ------------------------------------- */
         .btn {
         box-sizing: border-box;
         width: 100%; }
         .btn > tbody > tr > td {
         padding-bottom: 15px; }
         .btn table {
         width: auto; }
         .btn table td {
         background-color: #ffffff;
         border-radius: 5px;
         text-align: center; }
         .btn a {
         background-color: #ffffff;
         border: solid 1px #3498db;
         border-radius: 5px;
         box-sizing: border-box;
         color: #3498db;
         cursor: pointer;
         display: inline-block;
         font-size: 14px;
         font-weight: bold;
         margin: 0;
         padding: 12px 25px;
         text-decoration: none;
         text-transform: capitalize; }
         .btn-primary table td {
         background-color: #3498db; }
         .btn-primary a {
         background-color: #3498db;
         border-color: #3498db;
         color: #ffffff; }
         /* -------------------------------------
         OTHER STYLES THAT MIGHT BE USEFUL
         ------------------------------------- */
         .last {
         margin-bottom: 0; }
         .first {
         margin-top: 0; }
         .align-center {
         text-align: center; }
         .align-right {
         text-align: right; }
         .align-left {
         text-align: left; }
         .clear {
         clear: both; }
         .mt0 {
         margin-top: 0; }
         .mb0 {
         margin-bottom: 0; }
         .preheader {
         color: transparent;
         display: none;
         height: 0;
         max-height: 0;
         max-width: 0;
         opacity: 0;
         overflow: hidden;
         mso-hide: all;
         visibility: hidden;
         width: 0; }
         .powered-by a {
         text-decoration: none; }
         hr {
         border: 0;
         border-bottom: 1px solid #f6f6f6;
         Margin: 20px 0; }
         /* -------------------------------------
         RESPONSIVE AND MOBILE FRIENDLY STYLES
         ------------------------------------- */
         @media only screen and (max-width: 620px) {
         table[class=body] h1 {
         font-size: 28px !important;
         margin-bottom: 10px !important; }
         table[class=body] p,
         table[class=body] ul,
         table[class=body] ol,
         table[class=body] td,
         table[class=body] span,
         table[class=body] a {
         font-size: 16px !important; }
         table[class=body] .wrapper,
         table[class=body] .article {
         padding: 10px !important; }
         table[class=body] .content {
         padding: 0 !important; }
         table[class=body] .container {
         padding: 0 !important;
         width: 100% !important; }
         table[class=body] .main {
         border-left-width: 0 !important;
         border-radius: 0 !important;
         border-right-width: 0 !important; }
         table[class=body] .btn table {
         width: 100% !important; }
         table[class=body] .btn a {
         width: 100% !important; }
         table[class=body] .img-responsive {
         height: auto !important;
         max-width: 100% !important;
         width: auto !important; }}
         /* -------------------------------------
         PRESERVE THESE STYLES IN THE HEAD
         ------------------------------------- */
         @media all {
         .ExternalClass {
         width: 100%; }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%; }
         .apple-link a {
         color: inherit !important;
         font-family: inherit !important;
         font-size: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         text-decoration: none !important; }
         .btn-primary table td:hover {
         background-color: #34495e !important; }
         .btn-primary a:hover {
         background-color: #34495e !important;
         border-color: #34495e !important; } }
         .consumption {
         color:#13818d;
         }
      </style>
   </head>
   <body class="">
      <table border="0" cellpadding="0" cellspacing="0" class="body">
         <tr>
            <td>&nbsp;</td>
            <td class="container">
               <div class="content">
                  <!-- START CENTERED WHITE CONTAINER -->
                  <span class="preheader">Your Daily Report</span>
                  <table class="main">
                     <!-- START MAIN CONTENT AREA -->
                     <tr>
                        <td class="wrapper">
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td>
                                    <img src="http://static.entic.com/portal2/organization/300/entic.jpg"  height="85" />
                                    <h3>Your daily report for <%= facilityName %>, for <%= yesterday %> </h3>
                                 </td>
                                 <td>
                              </tr>
                              <tr>
                                 <td>
                                    <div style="float:left;"><img src="http://danthologies.com/images/meter.png" height=80px; /></div>
                                    <div style="float:left;">
                                       <h2 class="consumption">Yesterday's Consumption</h2>
                                    </div>
                                 </td>
                              </tr>
                           </table>
                           <table>
                              <tr>
                                 <td>
                                    <div style="float:left; margin-left:25px; ">
                                       <img src="http://danthologies.com/images/electricityYellow.png" height=55px; />
                                    </div>
                                    <div style="float:left; margin-left: 10px;">
                                       <table>
                                          <tr>
                                             <td style="text-align:center">
                                                Yesterday
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <h3><%= kWToday %></h3>
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
                                       <div style="float:left; margin-left: 10px;">
                                          <table>
                                             <tr>
                                                <td style="text-align:center">
                                                   Previous
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <h3><%= kWYesterday %></h3>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>

                                 </td>

                                 <td>

                                    <div style="float:left; margin-right: 10px;  margin-left: 10px;">
                                          <% if (kWChange == 'increase') { %>
                                          <img src="http://danthologies.com/images/arrowUP.png" height=50px; />
                                          <% 
                                             } else { %>
                                          <img src="http://danthologies.com/images/arrowDown.png" height=50px; />
                                          <%
                                             } 
                                             %>
                                       </div>
                                       <div style="float:left;">
                                          <h3><%= kWDifferencePercent %>%</h3>
                                       </div>

                                 </td>
                              </tr>
                           </table>
                           <% if (hasWater == 'true') { %>
                           <table>
                              <tr>
                                 <td>
                                    <div style="float:left; margin-left:25px;">
                                       <img src="http://danthologies.com/images/water.png" height=52px; />
                                    </div>
                                    <div style="float:left; margin-left: 10px;">
                                          <table>
                                                <tr>
                                                   <td style="text-align:center">
                                                      Yesterday
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <h3><%= waterToday %></h3>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                             <div style="float:left; margin-left: 10px;">
                                                <table>
                                                   <tr>
                                                      <td style="text-align:center">
                                                         Previous
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>
                                                         <h3><%= waterYesterday %></h3>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </div>

                                       </td>
                                       <td>
                                          <div style="float:left; margin-right: 10px;  margin-left: 10px;">
                                                <% if (waterChange == 'increase') { %>
                                                <img src="http://danthologies.com/images/arrowUP.png" height=50px; />
                                                <% 
                                                   } else { %>
                                                <img src="http://danthologies.com/images/arrowDown.png" height=50px; />
                                                <%
                                                   } 
                                                   %>
                                             </div>

                                          <div style="float:left;">
                                                <h3><%= waterDifferencePercent %>%</h3>
                                             </div>
                                       </td>
                                    </tr>
<!--prescription area -->
                                    <tr>
                                          <div style="float:left; position: relative;right: 25px;">
                                                <table>
                                                   <tr>
                                                      <td class="wrapper">
                                                         <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                               <td>
                                                                  <div style="float:left;"><img src="http://danthologies.com/images/prescriptionIcon.png"; height=65px;  /></div>
                                                                  <div style="float:left;">
                                                                     <h2 class="consumption">Prescriptions</h2>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <table>
                                                            <tr>
                                                               <td>
                                                                  <div style="float:left; margin-left:25px; ">
                                                                     <div class="dataCountAnomalies" style="border: 2px solid #CD5C40; border-radius: 5px; color: black; float: left; margin-right: 5px; text-align: center; width:150px;">
                                                                        <div class="dataCountAnomaliesHeader" style="background-color: #CD5C40; color: white; padding: 8px;">New</div>
                                                                        <div class="dataCount waste" style="font-size: 2em;"><%= totalYesterdayPrescriptions %></div>
                                                                     </div>
                                                                  </div>
                                                                  <div class="dataCountAnomalies intermittent" style="border: 2px solid #F30E0E; border-radius: 5px; color: black; float: left; margin-right: 5px; text-align: center; width: 150px;">
                                                                     <div class="dataCountAnomaliesHeader headerIntermittent" style="background-color: #F30E0E; border: 2px solid #F30E0E; color: white; padding: 6px;">Daily Waste</div>
                                                                     <div class="dataCount waste" style="font-size: 2em; color:red">$<%= totalYesterdayCosts %></div>
                                                                  </div>
                                                                  <div style="float:left;"></div>
                                                                  <div style="float:left;">
                                                                     <h3></h3>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <table>
                                                            <tr>
                                                               <td>
                                                                  <div style="float:left; margin-left:25px; ">
                                                                     <div class="dataCountAnomalies" style="border: 2px solid #CD5C40; border-radius: 5px; color: black; float: left; margin-right: 5px; text-align: center; width:150px;">
                                                                        <div class="dataCountAnomaliesHeader" style="background-color: #CD5C40; color: white; padding: 8px;">Open</div>
                                                                        <div class="dataCount waste" style="font-size: 2em;"><%= totalOpenPrescriptions %></div>
                                                                     </div>
                                                                  </div>
                                                                  <div class="dataCountAnomalies intermittent" style="border: 2px solid #F30E0E; border-radius: 5px; color: black; float: left; margin-right: 5px; text-align: center; width: 150px;">
                                                                     <div class="dataCountAnomaliesHeader headerIntermittent" style="background-color: #F30E0E; border: 2px solid #F30E0E; color: white; padding: 6px;">Cumulative Waste</div>
                                                                     <div class="dataCount waste" style="font-size: 2em; color:red">$<%= totalOpenCosts %></div>
                                                                  </div>
                                                                  <div style="float:left;"></div>
                                                                  <div style="float:left;">
                                                                     <h3></h3>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <table>
                                                            <tr>
                                                               <td>
                                                                  <div style="float:left; margin-left:25px; ">
                                                                     <div class="dataCountAnomalies" style="border: 2px solid #CD5C40; border-radius: 5px; color: black; float: left; margin-right: 5px; text-align: center; width:150px;">
                                                                        <div class="dataCountAnomaliesHeader" style="background-color: #CD5C40; color: white; padding: 8px;">Closed</div>
                                                                        <div class="dataCount waste" style="font-size: 2em;"><%= totalClosedPrescriptions %></div>
                                                                     </div>
                                                                  </div>
                                                                  <div class="dataCountAnomalies intermittent" style="border: 2px solid #5AA24D; border-radius: 5px; color: black; float: left; margin-right: 5px; text-align: center; width: 150px;">
                                                                     <div class="dataCountAnomaliesHeader headerIntermittent" style="background-color:#5AA24D; border: 2px solid #5AA24D; color: white; padding: 6px;">Daily Savings</div>
                                                                     <div class="dataCount waste" style="font-size: 2em; color:#5AA24D">$<%= totalClosedCosts %></div>
                                                                  </div>
                                                                  <div style="float:left;"></div>
                                                                  <div style="float:left;">
                                                                     <h3></h3>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </table>
                                             </div>
                                             <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                             <tbody>
                                             <tr>
                                             <td>
                                             &nbsp;
                                             </td>
                                             </tr>
                                             <tr>
                                             <td align="left">
                                             <table border="0" cellpadding="0" cellspacing="0">
                                             <tbody>
                                             <tr>
                                             <td> <a href="https://portal2.entic.com" target="_blank">View More on your portal</a> </td>
                                             </tr>
                                             </tbody>
                                             </table>
                                             </td>
                                             </tr>
                                             </tbody>
                                             </table>
                                             </td>
                                             </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <!-- END MAIN CONTENT AREA -->
                                    </table>
                                    </tr>



                                 </table>
                                    </div>
                                    
                           <%
                              } 
                              %>
                         
                  <!-- START FOOTER -->
                  <div class="footer">
                     <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                           <td class="content-block">
                              <span class="apple-link">Entic, Inc, Miami | Boston | Panama
                              Corporate Offices: 
                              (954) 391-7824 </span>
                           </td>
                        </tr>
                        <tr>
                           <td class="content-block powered-by">
                              Copyright © 2017. Entic, Inc. All rights reserved.
                           </td>
                        </tr>
                     </table>
                  </div>
                  <!-- END FOOTER -->
                  <!-- END CENTERED WHITE CONTAINER -->
               </div>
            </td>
            <td>&nbsp;</td>
         </tr>
      </table>
   </body>
</html>