<html>
   <head>
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Daily Consumption and Prescription Report</title>
      <style>
         /* -------------------------------------
         GLOBAL RESETS
         ------------------------------------- */
         img {
         border: none;
         -ms-interpolation-mode: bicubic;
         max-width: 100%; }
         body {
         background-color: #f6f6f6;
         font-family: sans-serif;
         -webkit-font-smoothing: antialiased;
         font-size: 14px;
         line-height: 1.4;
         margin: 0;
         padding: 0;
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%; }
         table {
         border-collapse: separate;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         table td {
         font-family: sans-serif;
         font-size: 14px;
         vertical-align: top; }
         /* -------------------------------------
         BODY & CONTAINER
         ------------------------------------- */
         .body {
         background-color: #f6f6f6;
         width: 100%; }
         /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
         .container {
         display: block;
         Margin: 0 auto !important;
         /* makes it centered */
         max-width: 580px;
         padding: 10px;
         min-width: 580px; }
         /* This should also be a block element, so that it will fill 100% of the .container */
         .content {
         box-sizing: border-box;
         display: block;
         Margin: 0 auto;
         max-width: 580px;
         padding: 10px; }
         /* -------------------------------------
         HEADER, FOOTER, MAIN
         ------------------------------------- */
         .main {
         background: #ffffff;
         border-radius: 3px;
         width: 100%; }
         .wrapper {
         box-sizing: border-box;
         /*padding: 20px;*/ }
         .content-block {
         padding-bottom: 10px;
         padding-top: 10px;
         }
         .footer {
         clear: both;
         Margin-top: 10px;
         text-align: center;
         width: 100%; }
         .footer td,
         .footer p,
         .footer span,
         .footer a {
         color: #999999;
         font-size: 12px;
         text-align: center; }
         /* -------------------------------------
         TYPOGRAPHY
         ------------------------------------- */
         h1,
         h2,
         h3,
         h4 {
         color: #000000;
         font-family: sans-serif;
         font-weight: 400;
         line-height: 1.4;
         ; }
         h1 {
         font-size: 35px;
         font-weight: 300;
         text-align: center;
         text-transform: capitalize; }
         p,
         ul,
         ol {
         font-family: sans-serif;
         font-size: 14px;
         font-weight: normal;
         margin: 0;
         Margin-bottom: 15px; }
         p li,
         ul li,
         ol li {
         list-style-position: inside;
         margin-left: 5px; }
         a {
         color: #3498db;
         text-decoration: underline; }
         /* -------------------------------------
         BUTTONS
         ------------------------------------- */
         .btn {
         box-sizing: border-box;
         width: 100%; }
         .btn > tbody > tr > td {
         padding-bottom: 15px; }
         .btn table {
         width: auto; }
         .btn table td {
         background-color: #ffffff;
         border-radius: 5px;
         text-align: center; }
         .btn a {
         background-color: #ffffff;
         border: solid 1px #3498db;
         border-radius: 5px;
         box-sizing: border-box;
         color: #3498db;
         cursor: pointer;
         display: inline-block;
         font-size: 14px;
         font-weight: bold;
         margin: 0;
         padding: 12px 25px;
         text-decoration: none;
         text-transform: capitalize; }
         .btn-primary table td {
         background-color: #3498db;
         }
         .btn-primary a {
         background-color: #3498db;
         border-color: #3498db;
         color: #ffffff; }
         /* -------------------------------------
         OTHER STYLES THAT MIGHT BE USEFUL
         ------------------------------------- */
         .last {
         margin-bottom: 0; }
         .first {
         margin-top: 0; }
         .align-center {
         text-align: center; }
         .align-right {
         text-align: right; }
         .align-left {
         text-align: left; }
         .clear {
         clear: both; }
         .mt0 {
         margin-top: 0; }
         .mb0 {
         margin-bottom: 0; }
         .preheader {
         color: transparent;
         display: none;
         height: 0;
         max-height: 0;
         max-width: 0;
         opacity: 0;
         overflow: hidden;
         mso-hide: all;
         visibility: hidden;
         width: 0; }
         .powered-by a {
         text-decoration: none; }
         hr {
         border: 0;
         border-bottom: 1px solid #f6f6f6;
         Margin: 20px 0; }
         /* -------------------------------------
         RESPONSIVE AND MOBILE FRIENDLY STYLES
         ------------------------------------- */
         @media only screen and (max-width: 620px) {
         table[class=body] h1 {
         font-size: 28px !important;
         margin-bottom: 10px !important; }
         table[class=body] p,
         table[class=body] ul,
         table[class=body] ol,
         table[class=body] td,
         table[class=body] span,
         table[class=body] a {
         font-size: 16px !important; }
         table[class=body] .wrapper,
         table[class=body] .article {
         padding: 10px !important; }
         table[class=body] .content {
         padding: 0 !important; }
         table[class=body] .container {
         padding: 0 !important;
         width: 100% !important; }
         table[class=body] .main {
         border-left-width: 0 !important;
         border-radius: 0 !important;
         border-right-width: 0 !important; }
         table[class=body] .btn table {
         width: 100% !important; }
         table[class=body] .btn a {
         width: 100% !important; }
         table[class=body] .img-responsive {
         height: auto !important;
         max-width: 100% !important;
         width: auto !important; }}
         /* -------------------------------------
         PRESERVE THESE STYLES IN THE HEAD
         ------------------------------------- */
         @media all {
         .ExternalClass {
         width: 100%; }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%; }
         .apple-link a {
         color: inherit !important;
         font-family: inherit !important;
         font-size: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         text-decoration: none !important; }
         .btn-primary table td:hover {
         background-color: #34495e !important; }
         .btn-primary a:hover {
         background-color: #34495e !important;
         border-color: #34495e !important; } }
         .consumption {
         color:#13818d;
         }
         .measurement {
         text-align:bottom !important;
         vertical-align:text-bottom !important;
         }
      </style>
   </head>
   <body class="" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; font-family: sans-serif; font-size: 14px; line-height: 1.4; margin: 0; padding: 0;">
      <div class="content" style="Margin: 0 auto; box-sizing: border-box; display: block; max-width: 580px; padding: 10px;">
         <table>
         <tr>
            <td>
               <table cellspacing="10" cellpadding="10" width="580" >
                  <tr>
                     <td>
                        <h3 style="color: #000000; font-family: sans-serif; font-weight: 400; line-height: 1.4;">Entic daily report for <%= facilityName %>, for <%= yesterday %> </h3>
                     </td>
                  </tr>
                  <tr>
                     <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <!-- Consumption -->
                        <div style="float:left;">
                           <h2 class="consumption" style="color: #13818d; font-family: sans-serif; font-weight: 400; line-height: 1.4;">Consumption</h2>
                        </div>
                     </td>
                  </tr>
               </table>
               <!-- KW consumption -->
               <% if (hasKW == 'true') { %>                                                                                                                      
               <table cellspacing="10" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="400">
                  <tr>
                     <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <h3 style="color: #FFBB33; font-family: sans-serif; font-weight: bold; line-height: 1.4;">KW&nbsp;(kWH)</h3>
                     </td>
                  </tr>
                  <tr>
                     <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <table>
                           <tr width>
                              <td style="font-family: sans-serif; font-size: 14px; text-align: center; vertical-align: top;" width="120" >
                                    <%= dayBeforeYesterdayFriendly %>
                              </td>
                              <td style="font-family: sans-serif; font-size: 14px; text-align: center; vertical-align: top;" width="120">
                                    <%= yesterDayFriendly %>
                              </td>
                           </tr>
                           <tr>
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" >
                                 <h3 style="color: #000000; font-family: sans-serif; font-weight: 400; line-height: 1.4; text-align:center;"> <%= kWYesterday %></h3>
                              </td>
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align:center;">
                                 <h3 style="color: #000000; font-family: sans-serif; font-weight: 400; line-height: 1.4;"> <%= kWToday %></h3>
                              </td>
                              <td>
                                 <h3 style="color: #000000; font-family: sans-serif; font-weight: 400;">
                                          <% if (kWChange == 'increase') { %>
                                                <span style="color:#FFBB33;">&#x2191;</span> 
                                          <% } else { %> 
                                                <span style="color:#FFBB33;">&#x2193;</span> 
                                          <% } %>
                                          <%= kWDifferencePercent %>%</h3>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <% } else { %>
                  &nbsp;
               <% } %>               
               <!-- Water consumption -->
               <% if (hasWater == 'true') { %> 
               <table cellspacing="10" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="400">
                  <tr>
                     <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <h3 style="color: #33b2ff; font-family: sans-serif; font-weight: bold; line-height: 1.4;">Water&nbsp;(Gallons)</h3>
                     </td>
                  </tr>
                  <tr>
                     <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <table>
                           <tr width>
                              <td style="font-family: sans-serif; font-size: 14px; text-align: center; vertical-align: top;" width="120" >
                                    <%= dayBeforeYesterdayFriendly %> 
                              </td>
                              <td style="font-family: sans-serif; font-size: 14px; text-align: center; vertical-align: top;" width="120">
                                    <%= yesterDayFriendly %>
                              </td>
                           </tr>
                           <tr>
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" >  
                                 <h3 style="color: #000000; font-family: sans-serif; font-weight: 400; line-height: 1.4; text-align:center;"><%= waterYesterday %></h3>
                              </td>
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align:center;">
                                 <h3 style="color: #000000; font-family: sans-serif; font-weight: 400; line-height: 1.4;"><%= waterToday %></h3>
                              </td>
                              <td>
                                 <h3 style="color: #000000; font-family: sans-serif; font-weight: 400;"> 
                                    <% if (waterChange == 'increase') { %>  
                                          <span style="color:#33b2ff;">&#x2191;</span>
                                    <% } else { %>
                                          <span style="color:#33b2ff;">&#x2193;</span> 
                                    <% } %>
                                    <%= waterDifferencePercent %>%</h3>
                              </td>
                           </tr>
                        </table>
                        <% } else { %>
                              &nbsp;
                        <% } %>
                     </td>
                  </tr>
               </table>

               <div>&nbsp;</div>
               <table width="580">
               <table border="0" cellpadding="10" cellspacing="10" class="btn btn-primary" style="border-collapse: separate; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tbody>
                     <tr>
                        <td align="center" style="font-family: sans-serif; font-size: 14px; padding-bottom: 15px; vertical-align: top;">
                           <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                              <tbody>
                                 <tr>
                                    <td style="background-color: #3498db; border-radius: 5px; font-family: sans-serif; font-size: 14px; text-align: center; vertical-align: top;"><a href="https://portal2.entic.com" target="_blank" style="background-color: #3498db; border: solid 1px #3498db; border-color: #3498db; border-radius: 5px; box-sizing: border-box; color: #ffffff; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize;">View More on your portal</a></td>
                                 </tr>
                              </tbody>
                              </tr>
                              <tr>
                           </table>
                           <table>
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                              <tr>
                                 <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                       <td class="content-block" style="color: #999999; font-family: sans-serif; font-size: 12px; padding-bottom: 10px; padding-top: 10px; text-align: center; vertical-align: top;"><span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Entic, Inc, Miami | Boston | Panama Corporate Offices: (954) 391-7824 </span></td>
                                    </tr>
                                    <tr>
                                       <td class="content-block powered-by" style="color: #999999; font-family: sans-serif; font-size: 12px; padding-bottom: 10px; padding-top: 10px; text-align: center; vertical-align: top;">Copyright &copy; 2017. Entic, Inc All rights reserved.</td>
                                    </tr>
                                 </table>
                                 </td>
                              </tr>
                           </table>
               </table>
      </div>
   </body>
</html>