
<html>
    <head>
       
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
<table style="background-color: #003366;" width="580" cellpadding="7">
    <tbody>
    <tr>
    <td><img src="data:image/png;base64,…" /></td>
    </tr>
    </tbody>
    </table>
    <table width="580">
    <tbody>
    <tr>
    <td>&nbsp;</td>
    </tr>
    </tbody>
    </table>
    <table width="580" cellpadding="8">
    <tbody>
    <tr>
    <td>&nbsp;</td>
    <td style="font-size: 22px; color: #003366; font-weight: bold;" width="480"><%= facilityName %></td>
    <td>&nbsp;</td>
    </tr>
    </tbody>
    </table>
    <table width="580" cellpadding="8">
    <tbody>
    <tr>
    <td>&nbsp;</td>
    <td style="background-color: #003366; color: white;" width="470">Daily Report - <%= yesterday %></td>
    <td>&nbsp;</td>
    </tr>
    </tbody>
    </table>
    <% if (hasWeather == 'true') { %>
    <!-- Weather data -->
        <table width="580">
            <tr>
            <td width="50"></td>
            <td>
        <table width="100%">
        <tbody>
        <tr>
        <td style="text-align: left; color:#ff9900;">&#9788;</td>
        <td style="color: #003366; vertical-align: middle; font-weight: bold; font-size: 18px;" width="480">Weather</td>
        <td width="35">&nbsp;</td>
        </tr>
            </table>
        <!--headers-->
        <table width="400">
        <tbody>
        <tr>
        <td>
        <table style="border-color: grey;" width="65%">
        <tbody>
        <tr>
        <td>&nbsp;</td>
        <td style="font-weight: bold; text-align: center; color: #666666; font-size: 10px;"><%= dayBeforeYesterdayFriendly %></td>
        <td style="font-weight: bold; text-align: center; color: #666666; font-size: 10px;"><%= yesterDayFriendly %></td>
        </tr>
        <!--end headers-->
            <tr>
        <td>&nbsp;</td>
            
        <td style="font-weight: bold; text-align: center; color: #003366;">
            <table>
            <tr>
                <td style="text-align: center; color:#666666; vertical-align:top;">&#9788;</td>
                <td style="text-align: center; color:#666666;" width="33%"><%=  highTempYesterday %><br/>
                <span style="font-weight: normal; color: #666666; font-size: 10px;  text-align:center;">High</span></td>
        
                <td style="text-align: center; color:#666666;"><%= lowTempYesterday %><br/>
                <span style="font-weight: normal; color: #666666; font-size: 10px; text-align:center;">Low</span></td>
            </tr>
            </table>
            </td>
            <td style="font-weight: bold; text-align: center; color: #003366;">
            <table>
            <tr>
                <td style="text-align: center; color:#666666; vertical-align:top;">&#9788;</td>
                <td style="text-align: center; color:#666666;" width="33%"><%= highTempToday %><br/>
                <span style="font-weight: normal; color: #666666; font-size: 10px;  text-align:center;">High</span></td>
        
                <td style="text-align: center; color:#666666;"><%= lowTempToday %><br/>
                <span style="font-weight: normal; color: #666666; font-size: 10px;  text-align:center;">Low</span></td>
            </tr>
            </table>
            </td>
        </tr>
        </tbody>
            </table>
            
        </tbody>
        </table>
            
            </td>
            <td width="35"></td>
            </tr>
        </table>
  
    <% } else { %>
        &nbsp;
    <% } %>   
    <!-- End Weather -->
    <% if (hasKW == 'true') { %>  
    <!-- outer grey table KW -->
    <table width="580">
    <tbody>
    <tr>
    <td width="50">&nbsp;</td>
    <!-- KW consumption begin -->
    <td>
    <table width="100%">
    <tbody>
    <tr>
        <!-- kw icon -->
    <td style="text-align: left;">&#9889;</td>
    <td style="color: #003366; vertical-align: middle; font-weight: bold; font-size: 18px;" width="480">kWh Consumption</td>
    <td width="35">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    <!--headers-->
    <table width="400">
    <tbody>
    <tr>
    <td>
    <table style="border-color: grey;" width="100%">
    <tbody>
    <tr>
    <td>&nbsp;</td>
    <!--Wednesday<br />3/7 -->
    <td style="font-weight: bold; text-align: center; color: #666666; font-size: 10px;"> <%= dayBeforeYesterdayFriendly %></td>
    <td style="font-weight: bold; text-align: center; color: #666666; font-size: 10px;"><%= yesterDayFriendly %></td>
    </tr>
    <!--end headers-->
    <tr>
    <td>&nbsp;</td>
    <td style="font-weight: bold; text-align: center; color: #003366;"><%= kWYesterday %><br /><span style="font-weight: normal; color: #666666; font-size: 10px;">kWh</span></td>
    <td style="font-weight: bold; text-align: center; color: #003366;"><%= kWToday %><br /><span style="font-weight: normal; color: #666666; font-size: 10px;">kWh</span></td>
    </tr>
    </tbody>
    </table>
    </td>
    <td>
    <table width="100%">
    <tbody>
    <tr>
            <% if (kWChange == 'increase') { %>
                <td style="font-weight: bold; font-size: 30px; color: #666666; text-align: center; vertical-align: middle;">&uarr;</td>
            <% } else { %> 
                <td style="font-weight: bold; font-size: 30px; color: #666666; text-align: center; vertical-align: middle;">&darr;</td>
            <% } %>
            
    
    <td style="font-weight: bold; color: #666666; text-align: center; vertical-align: middle;"><%= kWDifferencePercent %>%</td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!-- end kw consumption --></td>
    <td width="35">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    
    <% } else { %>
        &nbsp;
    <% } %>   
    <!-- outer grey table Water -->
    <% if (hasWater == 'true') { %> 
    <table width="580">
    <tbody>
    <tr>
    <td width="50">&nbsp;</td>
    <!-- Water consumption begin -->
    <td>
    <table width="100%">
    <tbody>
    <tr>
          <!-- water icon -->
    <td style="text-align: left;">&#128167;</td>
    <td style="color: #003366; vertical-align: middle; font-weight: bold; font-size: 18px;" width="480">Water Consumption</td>
    <td width="35">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    <!--headers-->
    <table width="400">
    <tbody>
    <tr>
    <td>
    <table width="100%">
    <tbody>
    <tr>
    <td></td>
    <!-- Wednesday<br />3/7 -->
    <td style="font-weight: bold; text-align: center; color: #666666; font-size: 10px;"> <%= dayBeforeYesterdayFriendly %></td>
    <td style="font-weight: bold; text-align: center; color: #666666; font-size: 10px;"> <%= yesterDayFriendly %></td>
    </tr>
    <!--end headers-->
    <tr>
    <% if (hasWaterSubMeters == 'true') { %> 
        <!-- has submeters, display "total+ -->
    <td style="font-weight: bold; text-align: center; color: #666666; vertical-align: middle;">Total</td>
    <% } else { %>
        <td style="font-weight: bold; text-align: center; color: #666666; vertical-align: middle;"></td>
    <% } %>
    <td style="font-weight: bold; text-align: center; color: #003366;"><%= waterYesterday %><br /><span style="font-weight: normal; color: #666666; font-size: 10px;">Gallons</span></td>
    <td style="font-weight: bold; text-align: center; color: #003366;"><%= waterToday %><br /><span style="font-weight: normal; color: #666666; font-size: 10px;">Gallons</span></td>
    </tr>
    </tbody>
    </table>
    </td>
    <td>
    <table width="100%">
    <tbody>
    <tr>
        <% if (waterChange == 'increase') { %>
            <td style="font-weight: bold; font-size: 30px; color: #666666; text-align: center; vertical-align: middle;">&uarr;</td>
        <% } else { %>
            <td style="font-weight: bold; font-size: 30px; color: #666666; text-align: center; vertical-align: middle;">&darr;</td>
         <% } %>
    
    <td style="font-weight: bold; color: #666666; text-align: center; vertical-align: middle;"> <%= waterDifferencePercent %>%</td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <!-- begin water submeters -->
    <% if (hasWaterSubMeters == 'true') { %> 
        <% for(var i=0; i < subMeterList.length; i++){ %>
            <tr>
                <td>
                <table style="border-color: grey;" width="100%">
                <tbody>
                <tr>
                <td>&nbsp;</td>
                <td style="font-weight: bold; text-align: center; color: #666666; font-size: 10px;"><%= subMeterList[i].dayBeforeYesterdayFriendly %></td>
                <td style="font-weight: bold; text-align: center; color: #666666; font-size: 10px;"><%= subMeterList[i].yesterDayFriendly %></td>
                </tr>
                <!--end headers-->
                <tr>
                <% if(subMeterList[i].name == "None") { %>
                    <td style="font-weight: bold; text-align: center; color: #666666; font-size:10px;">Unmonitored</td>
                <% } else { %>
                    <td style="font-weight: bold; text-align: center; color: #666666; font-size:10px;"><%= subMeterList[i].name %></td>
                <% } %>
                <td style="font-weight: bold; text-align: center; color: #003366;"><%= subMeterList[i].waterSubMeterConsumptionYesterday %><br /><span style="font-weight: normal; color: #666666; font-size: 10px;">Gallons</span></td>
                <td style="font-weight: bold; text-align: center; color: #003366;"><%= subMeterList[i].waterSubMeterConsumptionToday %><br /><span style="font-weight: normal; color: #666666; font-size: 10px;">Gallons</span></td>
                </tr>
                </tbody>
                </table>
                </td>
                <td>
                <table width="100%">
                <tbody>
                <tr>
                    <% if (waterChange == 'increase') { %>
                        <td style="font-weight: bold; font-size: 30px; color: #666666; text-align: center; vertical-align: middle;">&uarr;</td>
                    <% } else { %>
                        <td style="font-weight: bold; font-size: 30px; color: #666666; text-align: center; vertical-align: middle;">&darr;</td>
                    <% } %>

                <td style="font-weight: bold; color: #666666; text-align: center; vertical-align: middle;"><%= subMeterList[i].waterSubMeterConsumptionPercent %>%</td>
            </tr>
             </tbody>
            </table>
        <% } %>

    <% } else { %>
        
     <% } %>

    </tbody>
    </table>
    <!-- end water consumption --></td>
    <td width="35">&nbsp;</td>
    </tr>
    </tbody>
    </table>

    <% } else { %>
        &nbsp;
    <% } %>

    <table>
            <tr><td></td><td></td></tr>
            <tr>
              <td width="35"></td><td style="background-color: #003366; border-radius: 5px; font-family: sans-serif; font-size: 14px; text-align: center; vertical-align: top;"><a style="background-color: #003366; border: solid 1px #3498db; border-color: #003366; border-radius: 5px; box-sizing: border-box; color: #ffffff; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize;" href="https://portal2.entic.com" target="_blank" rel="noopener">More Info</a></td>
              <td></td>
    </table>
    <div>&nbsp;</div>
    <table width="580">
    <tbody>
    <tr>
    <td style="font-family: sans-serif; font-size: 14px; padding-bottom: 15px; vertical-align: top;" align="center">
    <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" border="0" cellspacing="0" cellpadding="0">
    
    <tr>
    <td class="content-block" style="color: #999999; font-family: sans-serif; font-size: 12px; padding-bottom: 10px; padding-top: 10px; text-align: center; vertical-align: top;"><span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Entic, Inc, Miami | Boston |  Corporate Offices: (954) 391-7824 </span></td>
    </tr>
    <tr>
    <td class="content-block powered-by" style="color: #999999; font-family: sans-serif; font-size: 12px; padding-bottom: 10px; padding-top: 10px; text-align: center; vertical-align: top;">Copyright &copy; 2018. Entic, Inc All rights reserved.</td>
    </tr>
    </tbody>
    </table>
            



            </body>
        </html>